{
  "name": "eslint-study",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "stylelint-fix": "stylelint \"src/**/*.less\" --fix",
    "stylelint": "stylelint \"src/**/*.less\" --syntax less",
    "lint-fix": "eslint --fix tests src ./.eslintrc.js ./webpack.config.js --ext '.js,.jsx'",
    "lint": "npm run lint:es && npm run lint:demo",
    "lint:es": "eslint tests src ./.eslintrc.js ./webpack.config.js --ext '.js,.jsx'",
    "lint:demo": "cross-env RUN_ENV=DEMO eslint src/*/demo/*.md --ext '.md'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^5.1.0",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-plugin-babel": "^5.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "6.1.1",
    "stylelint": "^9.4.0",
    "stylelint-config-standard": "^18.2.0"
  }
}
